id: 10_week3_homework
namespace: zoomcamp

inputs:
  - id: taxi
    type: SELECT
    displayName: Select taxi type
    values: [yellow, green]
    defaults: yellow
  - id: month
    type: SELECT
    displayName: Select month
    values: ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"]
    defaults: "01"

variables:
  #file: "{{inputs.taxi}}_tripdata_{{trigger.date | date('yyyy-MM')}}.csv"
  file: "yellow_tripdata_2024-{{inputs.month}}.parquet"
  gcs_file: "gs://{{kv('GCP_WEEK3_HW_BUCKET_Name')}}/{{vars.file}}"
  #table: "{{kv('GCP_DATASET')}}.{{inputs.taxi}}_tripdata_{{trigger.date | date('yyyy_MM')}}"
  #data: "{{outputs.extract.outputFiles[inputs.taxi ~ '_tripdata_' ~ (trigger.date | date('yyyy-MM')) ~ '.csv']}}"
  data: "{{outputs.extract.outputFiles['yellow_tripdata_2024-' ~ (inputs.month) ~ '.parquet']}}"

#NOTES:
#    BASE_URL = "https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-"
#    MONTHS = [f"{i:02d}" for i in range(1, 7)] 
#    DOWNLOAD_DIR = "."


tasks:
  - id: create_gcs_bucket
    type: io.kestra.plugin.gcp.gcs.CreateBucket
    ifExists: SKIP
    storageClass: REGIONAL
    name: "{{kv('GCP_WEEK3_HW_BUCKET_Name')}}" # make sure it's globally unique!
  - id: set_label
    type: io.kestra.plugin.core.execution.Labels
    labels:
      file: "{{render(vars.file)}}"
      #taxi: "{{inputs.taxi}}"

  - id: extract
    type: io.kestra.plugin.scripts.shell.Commands
    outputFiles:
      - "*.parquet"
    taskRunner:
      type: io.kestra.plugin.core.runner.Process
    commands:
      - wget https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-{{inputs.month}}.parquet

  - id: upload_to_gcs
    type: io.kestra.plugin.gcp.gcs.Upload
    from: "{{render(vars.data)}}"
   # from: "{{render(vars.file)}}"
    #from: "https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-{{render(inputs.month)}}.parquet"
    to: "{{render(vars.gcs_file)}}"
    

  - id: purge_files
    type: io.kestra.plugin.core.storage.PurgeCurrentExecutionFiles
    description: If you'd like to explore Kestra outputs, disable it.
    disabled: false #set to tru to keep files 

pluginDefaults:
  - type: io.kestra.plugin.gcp
    values:
      serviceAccount: "{{kv('GCP_CREDS')}}"
      projectId: "{{kv('GCP_PROJECT_ID')}}"
      location: "{{kv('GCP_LOCATION2')}}"
      bucket: "{{kv('GCP_WEEK3_HW_BUCKET_Name')}}"
